{
  "name": "@patrtorg/porro-labore-eos",
  "version": "7.21.224",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/autem-et-hic": "^1.0.0",
    "@patrtorg/consectetur-culpa-non": "^1.0.0",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^1.0.0",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.0.0",
    "@patrtorg/enim-magni-hic": "^1.0.0",
    "@patrtorg/libero-doloribus-omnis": "^1.0.0",
    "@patrtorg/maiores-quidem-quo": "^1.0.0",
    "@patrtorg/molestias-molestias-ut": "^1.0.0",
    "@patrtorg/nam-eius-unde": "^1.0.0",
    "@patrtorg/quae-earum-eius": "^1.0.0",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.0",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.0",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "HyBi",
    "fsevents",
    "byteLength",
    "banner",
    "dom",
    "findLastIndex",
    "collection",
    "endpoint",
    "concurrency",
    "limit",
    "tc39",
    "Object.assign",
    "text",
    "obj",
    "matchAll",
    "is",
    "take",
    "js",
    "jQuery",
    "packages",
    "cli",
    "bootstrap less",
    "airbnb",
    "typeof",
    "Object.entries",
    "lint",
    "Push",
    "Object.values",
    "ES3",
    "parser",
    "web",
    "busy",
    "setter",
    "log",
    "data",
    "sns",
    "view",
    "file system",
    "styleguide",
    "espree",
    "CSSStyleDeclaration",
    "circular",
    "simpledb",
    "es",
    "joi",
    "preserve-symlinks",
    "BigInt64Array",
    "negative zero",
    "minimal",
    "mimetypes",
    "events",
    "deep-copy",
    "eslintplugin",
    "make",
    "graphql",
    "forms",
    "Stream",
    "color",
    "location",
    "diff",
    "concatMap",
    "ES2021",
    "workflow",
    "east-asian-width",
    "string",
    "css variable",
    "styled-components",
    "Rx",
    "YAML",
    "RxJS",
    "colors",
    "emr",
    "internal slot",
    "names",
    "ebs",
    "@@toStringTag",
    "jsdiff",
    "jsdom",
    "directory",
    "accessor",
    "syntax",
    "linewrap",
    "hasOwn",
    "group",
    "WebSocket",
    "typescript",
    "create",
    "cjk",
    "classname",
    "shared",
    "open",
    "japanese",
    "ECMAScript 2017",
    "es2018",
    "performant",
    "hookform",
    "utilities",
    "middleware",
    "write",
    "ec2",
    "figlet",
    "full",
    "mocha",
    "ESnext",
    "deepclone",
    "look-up",
    "$.extend",
    "types",
    "variables",
    "connect",
    "fast-clone",
    "postcss-plugin",
    "classnames",
    "less",
    "fastify",
    "rmdir",
    "offset",
    "Symbol.toStringTag",
    "ascii",
    "promises",
    "formatting",
    "vpc",
    "Iterator",
    "rfc4122",
    "deterministic",
    "lockfile",
    "mobile",
    "slice",
    "column",
    "getOwnPropertyDescriptor",
    "yup",
    "bundler",
    "writable",
    "forEach",
    "path",
    "nested css",
    "full-width",
    "trimStart",
    "authentication",
    "URLSearchParams",
    "Function.prototype.name",
    "guid",
    "last",
    "plugin",
    "task",
    "Array.prototype.filter",
    "aws",
    "crypto",
    "fastclone",
    "ECMAScript 3",
    "bundling",
    "optimist",
    "assertion",
    "clone",
    "routing",
    "flux",
    "ArrayBuffer#slice",
    "nope",
    "speed",
    "postcss",
    "fastcopy",
    "logging",
    "react",
    "ender",
    "lru",
    "throttle",
    "storagegateway",
    "dom-testing-library",
    "flatten",
    "unicode",
    "buffer",
    "copy",
    ".env",
    "environment",
    "electron",
    "regexp",
    "isConcatSpreadable",
    "TypeScript",
    "push",
    "prop",
    "style",
    "idle",
    "prune",
    "typedarray",
    "URL",
    "npm",
    "flat",
    "estree",
    "positive",
    "tap",
    "Underscore",
    "polyfill",
    "call-bind",
    "assert",
    "persistent",
    "xterm",
    "bind",
    "_.extend",
    "setPrototypeOf",
    "object",
    "wordbreak",
    "io-ts",
    "rangeerror",
    "shebang",
    "length",
    "in",
    "wordwrap",
    "fetch",
    "typeerror",
    "Array.prototype.flatten",
    "less.js",
    "s3",
    "streams",
    "RegExp.prototype.flags",
    "TypedArray",
    "http",
    "elm",
    "weakset",
    "Int16Array",
    "trimEnd",
    "ArrayBuffer.prototype.slice",
    "vest",
    "deep",
    "merge",
    "extension",
    "scheme",
    "term",
    "es-abstract",
    "qs",
    "symlinks",
    "args",
    "touch",
    "property",
    "Array.prototype.flatMap",
    "sqs",
    "properties",
    "toSorted",
    "[[Prototype]]",
    "walking",
    "Array.prototype.findLast",
    "Int32Array",
    "framework",
    "elasticache",
    "computed-types",
    "ECMAScript 2021",
    "express",
    "compile less",
    "Reflect.getPrototypeOf",
    "Array.prototype.contains",
    "iteration",
    "find-up",
    "watchFile",
    "Uint8Array",
    "throat",
    "es2017",
    "quote",
    "mime",
    "functional",
    "width",
    "regular expressions",
    "telephone",
    "getter",
    "commander",
    "browser",
    "eslintconfig",
    "stringifier",
    "ES6",
    "cloudwatch",
    "delete",
    "typed",
    "multi-package",
    "lazy",
    "match",
    "iam",
    "serialize",
    "descriptors",
    "output",
    "importexport",
    "Uint32Array",
    "callback",
    "stable",
    "functions",
    "readable",
    "generics",
    "hash",
    "findup",
    "syntaxerror",
    "JSON",
    "ECMAScript 2016",
    "Streams",
    "indicator",
    "toobject",
    "symbol",
    "es6",
    "uuid",
    "CSS",
    "xhr",
    "buffers",
    "remove",
    "safe",
    "hot",
    "auth",
    "dependencies",
    "stylesheet",
    "argument",
    "ecmascript",
    "waf",
    "tools",
    "sorted",
    "valid",
    "watching",
    "search",
    "side",
    "predictable",
    "import",
    "format",
    "Int8Array",
    "core-js",
    "symbols",
    "package",
    "hasOwnProperty",
    "state",
    "beanstalk",
    "real-time",
    "typanion",
    "rm",
    "shrinkwrap",
    "hooks",
    "language",
    "function",
    "querystring",
    "rm -fr",
    "flags",
    "redact",
    "walk",
    "l10n",
    "resolve",
    "terminal",
    "jsx",
    "korean",
    "eventEmitter",
    "negative",
    "preprocessor",
    "Array.prototype.findLastIndex",
    "browserlist",
    "form-validation",
    "stateless",
    "robust",
    "getopt",
    "proto",
    "read",
    "256",
    "cloudtrail",
    "eslint",
    "folder",
    "env",
    "move",
    "call-bound",
    "ponyfill",
    "ES7",
    "shell",
    "groupBy",
    "toArray",
    "proxy",
    "iterate",
    "css less",
    "fast-copy",
    "mapreduce",
    "arraybuffer",
    "datastructure",
    "autoprefixer",
    "parent",
    "css nesting",
    "wget",
    "WebSockets",
    "equality",
    "Object.keys",
    "es-shims",
    "javascript",
    "ECMAScript 6",
    "Array.prototype.flat",
    "styling",
    "description",
    "JSON-Schema",
    "helpers",
    "a11y",
    "Observables",
    "chai",
    "String.prototype.trim",
    "concat",
    "escape",
    "ajax",
    "option",
    "wait",
    "pretty",
    "form",
    "invariant",
    "slot",
    "eslint-plugin",
    "rm -rf",
    "query",
    "call",
    "schema",
    "AsyncIterator",
    "censor",
    "Uint16Array",
    "assign",
    "compare",
    "colour",
    "worker",
    "pipe",
    "ECMAScript 2015",
    "ie",
    "extra",
    "which",
    "fast-deep-copy",
    "es7",
    "ES8",
    "cache",
    "emoji",
    "ES2017",
    "trimRight",
    "cloudsearch",
    "react-hook-form",
    "ajv",
    "jasmine",
    "redirect",
    "await",
    "sort",
    "ratelimit",
    "promise",
    "rgb",
    "bluebird",
    "WeakMap",
    "inference",
    "Object",
    "StyleSheet",
    "route",
    "typedarrays",
    "extend",
    "es5",
    "mkdir",
    "parse",
    "has-own",
    "emit",
    "array",
    "url",
    "encryption",
    "tty",
    "variables in css",
    "input",
    "redux-toolkit",
    "uninstall",
    "replay",
    "reuse",
    "Map",
    "installer",
    "Uint8ClampedArray",
    "limited",
    "redux",
    "whatwg",
    "serialization",
    "rapid",
    "ArrayBuffer",
    "code points",
    "immer",
    "client",
    "stdlib",
    "trim",
    "typed array",
    "stringify",
    "tslib",
    "ES2019",
    "defineProperty",
    "deep-clone",
    "fps",
    "value",
    "zod",
    "check",
    "dependency manager",
    "amazon",
    "tester",
    "ts",
    "classes",
    "reducer",
    "mixins",
    "asserts",
    "mkdirp",
    "arrays",
    "Float32Array",
    "byteOffset",
    "argv",
    "WeakSet",
    "private",
    "Array.prototype.includes",
    "date",
    "autoscaling",
    "ES2022",
    "link",
    "command-line",
    "map",
    "dotenv",
    "rate",
    "ES2016",
    "ES2023",
    "argparse",
    "test",
    "debugger",
    "jwt",
    "starter",
    "callbind",
    "enumerable",
    "dynamodb",
    "efficient",
    "every",
    "async",
    "es2015",
    "spinner",
    "ES",
    "agent",
    "nodejs",
    "spec",
    "time",
    "String.prototype.matchAll",
    "es2016",
    "dataview",
    "ES2020",
    "intrinsic",
    "private data",
    "regex",
    "config",
    "mkdirs",
    "own",
    "performance",
    "picomatch",
    "regular",
    "Observable",
    "request",
    "configurable",
    "styles",
    "pnpm9",
    "less css",
    "api",
    "ECMAScript 2018",
    "ES5",
    "Object.getPrototypeOf",
    "hardlinks",
    "up",
    "css",
    "byte",
    "some",
    "kinesis",
    "i18n",
    "find",
    "ECMAScript 5",
    "prefix",
    "once",
    "loading",
    "id",
    "from",
    "awesomesauce",
    "fixed-width",
    "superagent",
    "get",
    "curl",
    "number",
    "watcher",
    "fast",
    "watch",
    "expression",
    "chinese",
    "bound",
    "deepcopy",
    "-0",
    "chromium",
    "trimLeft",
    "Object.fromEntries",
    "ReactiveExtensions",
    "browserslist",
    "command",
    "type",
    "recursive",
    "toStringTag",
    "scheme-validation",
    "typesafe",
    "ES2015",
    "bootstrap css",
    "phone",
    "progress",
    "utility",
    "patch",
    "react-testing-library",
    "iterator",
    "file",
    "require",
    "TypeBox",
    "runtime",
    "validate",
    "zero",
    "lesscss",
    "console",
    "karma",
    "ast",
    "validation",
    "chrome",
    "shim",
    "key",
    "RFC-6455",
    "package manager",
    "gradients css",
    "queue",
    "ECMAScript 2019",
    "compiler",
    "callbound",
    "ses",
    "drop",
    "optimizer",
    "sequence",
    "module",
    "set",
    "entries",
    "gdpr",
    "Array",
    "ECMAScript 2023",
    "Object.defineProperty",
    "css-in-js",
    "flatMap",
    "listeners"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/porro-labore-eos.git"
  },
  "homepage": "https://github.com/patrtorg/porro-labore-eos/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/porro-labore-eos/issues"
  }
}
